[{"title":"Do the Laundry","dateTime":"2025-04-10T18:03:00.000","recurrence":"Monthly"},{"title":"Coding","dateTime":"2025-03-31T15:49:50.294","recurrence":"Weekly"},{"title":"Ice cream date sana","dateTime":"2025-04-01T15:00:00.000","recurrence":"Monthly"},{"title":"To be loved by you","dateTime":"2025-03-31T17:54:15.276","recurrence":"Weekly"},{"title":"Relapse Time ","dateTime":"2025-03-31T22:00:00.000","recurrence":"Weekly"},{"title":"Mahalin mo naman ako kahit kunti","dateTime":"2025-03-31T18:24:35.460","recurrence":"Weekly"}]